SECRET_KEY='6ae3fbb12bbcd69273916bd6091d2b573c2a574c4cae0c63'
# لو بتستخدم SQLite:
# DATABASE_URL='sqlite:///site.db'

# لو بتستخدم PostgreSQL (استبدل بالبيانات الفعلية بتاعتك):
DATABASE_URL="postgresql+psycopg://my_platform_user:Mostafa_2025_secure@localhost:5432/my_platform"
FLASK_APP=app.py
